{
  "name": "minecraft-test-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "dependencies": {
    "three": "^0.156.1"
  }
}
